--cpu Cortex-M0
".\objects\cs32f0xx_int.o"
".\objects\main.o"
".\objects\freertos.o"
".\objects\systick.o"
".\objects\tim.o"
".\objects\usart.o"
".\objects\bsp.o"
".\objects\gpio.o"
".\objects\iwdg.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\cmsis_os.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\calibmetermem.o"
".\objects\log.o"
".\objects\usrlib.o"
".\objects\breaker.o"
".\objects\currprotector.o"
".\objects\currprotectorlongdelay.o"
".\objects\currprotectorshortdelay.o"
".\objects\currprotectorshortinstant.o"
".\objects\memmgr.o"
".\objects\watchdogmonitor.o"
".\objects\breakeradc.o"
".\objects\breakerio.o"
".\objects\cs32f0xx_adc.o"
".\objects\cs32f0xx_crc.o"
".\objects\cs32f0xx_debug.o"
".\objects\cs32f0xx_dma.o"
".\objects\cs32f0xx_exti.o"
".\objects\cs32f0xx_flash.o"
".\objects\cs32f0xx_fwdt.o"
".\objects\cs32f0xx_gpio.o"
".\objects\cs32f0xx_i2c.o"
".\objects\cs32f0xx_misc.o"
".\objects\cs32f0xx_pmu.o"
".\objects\cs32f0xx_rcu.o"
".\objects\cs32f0xx_spi.o"
".\objects\cs32f0xx_syscfg.o"
".\objects\cs32f0xx_tim.o"
".\objects\cs32f0xx_usart.o"
".\objects\cs32f0xx_wwdt.o"
".\objects\startup_cs32f030.o"
".\objects\system_cs32f0xx.o"
--library_type=microlib --strict --scatter ".\Objects\cs32f0xx_demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\cs32f0xx_demo.map" -o .\Objects\cs32f0xx_demo.axf