--cpu Cortex-M0
".\cs32f0xx_int.o"
".\main.o"
".\adc.o"
".\crc.o"
".\fwdt.o"
".\i2c_ee.o"
".\key.o"
".\led.o"
".\systick.o"
".\tim.o"
".\usart.o"
".\w25x64.o"
".\wkup.o"
".\cs32f0xx_adc_1.o"
".\cs32f0xx_crc_1.o"
".\cs32f0xx_debug_1.o"
".\cs32f0xx_dma_1.o"
".\cs32f0xx_exti_1.o"
".\cs32f0xx_flash_1.o"
".\cs32f0xx_fwdt_1.o"
".\cs32f0xx_gpio.o"
".\cs32f0xx_i2c_1.o"
".\cs32f0xx_misc.o"
".\cs32f0xx_pmu_1.o"
".\cs32f0xx_rcu_1.o"
".\cs32f0xx_spi_1.o"
".\cs32f0xx_syscfg_1.o"
".\cs32f0xx_tim_1.o"
".\cs32f0xx_usart_1.o"
".\cs32f0xx_wwdt_1.o"
".\startup_cs32f036_1.o"
".\system_cs32f0xx.o"
--library_type=microlib --strict --scatter ".\cs32f0xx_demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\cs32f0xx_demo.map" -o .\cs32f0xx_demo.axf